# PetAndPeople

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/ssafy/petandpeople/: PetandpeopleApplication.java
src/main/java/com/ssafy/petandpeople/application/converter/: ConverterIfs.java  PartTimeConverter.java  RedisConverterIfs.java  UserConverter.java  UserSecurityConverter.java
src/main/java/com/ssafy/petandpeople/application/converter/adoption/: AdoptionConverter.java
src/main/java/com/ssafy/petandpeople/application/converter/job/: PartTimeConverter.java  ThumbnailConverter.java
src/main/java/com/ssafy/petandpeople/application/converter/post/: PostConverter.java  PostThumbnailConverter.java
src/main/java/com/ssafy/petandpeople/application/converter/user/: UserConverter.java  UserSecurityConverter.java
src/main/java/com/ssafy/petandpeople/application/dto/: EmailDto.java  PartTimeDto.java  PartTimePostDto.java  UserDto.java
src/main/java/com/ssafy/petandpeople/application/dto/adoption/: AdoptionDto.java  (+3 more)
src/main/java/com/ssafy/petandpeople/application/service/: EmailService.java  PartTimeService.java  UserService.java
src/main/java/com/ssafy/petandpeople/common/error/: ErrorCode.java  ErrorCodeIfs.java
src/main/java/com/ssafy/petandpeople/common/exception/: ExceptionIfs.java
src/main/java/com/ssafy/petandpeople/common/response/: Api.java  Result.java
src/main/java/com/ssafy/petandpeople/common/utils/: JsonParser.java  PasswordEncryptor.java  SessionManager.java  UUIDGenerator.java
src/main/java/com/ssafy/petandpeople/config/: ApiClientConfig.java  CookieConfig.java  MultipartJackson2HttpMessageConfig.java  ObjectMapperConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/ssafy/petandpeople/domain/abandonedanimal/: AbandonedAnimalRecommendation.java
src/main/java/com/ssafy/petandpeople/domain/post/: FileName.java  PostThumbnail.java
src/main/java/com/ssafy/petandpeople/domain/user/: LoginAttempt.java  Password.java  PasswordEncryptor.java  User.java
src/main/java/com/ssafy/petandpeople/presentation/controller/: EmailController.java  PartTimeController.java  UserController.java
src/main/java/com/ssafy/petandpeople/presentation/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ssafy/petandpeople/presentation/response/: Api.java  Result.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  docker-compose.yaml
src/test/java/com/ssafy/petandpeople/: PetandpeopleApplicationTests.java
src/test/java/com/ssafy/petandpeople/application/service/: EmailServiceTest.java  PartTimeServiceTest.java  UserServiceTest.java
src/test/java/com/ssafy/petandpeople/domain/user/: LoginAttemptTest.java  PasswordEncryptorTest.java  PasswordTest.java
(+135 files in other folders)
